<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            width: 150px;
            height: 500px;
            text-align: center;
            margin: 50px auto 0 auto;
        }
        .button{
            background: #ffffff;
            border: 1px solid #cccccc;
            font: bold 16px "Microsoft YaHei";
            color: #666666;
            text-decoration: none;
            /*圆角*/
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            /*阴影*/
            box-shadow: 0 1px 1px #bbbbbb;
            -moz-box-shadow: 0 1px 1px #bbbbbb;
            -webkit-box-shadow: 0 1px 1px #bbbbbb;
            -o-box-shadow: 0 1px 1px #bbbbbb;

            padding: 3px 12px;
        }
        .button:hover{
            color: #333333;
        }
        .text-wrap{
            position: relative;
            width: 150px;
            padding: 50px 0;
        }
        .text{display: inline-block;
            font: bold 22px "Microsoft YaHei";
            /*变形*/
            transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
        }
        .blue{
            color: #4569e6;
            /*透明度*/
            opacity: 0.8;
            -moz-opacity: 0.8;
        }
        .line-wrap{
            position:absolute;
            height: 3px;
            width: 100px;
            top: 66px;
            left:25px;
            text-align: center;
        }
        .line {
            display: inline-block;
            width: 0;
            height: 3px;
            background:#4569e6;
            /*变形*/
            transition:all 0.5s;
            -moz-transition:all 0.5s;
            -webkit-transition:all 0.5s;
            -o-transition:all 0.5s;

            margin-top: -50px;
            padding: 0;
        }
        .active{
            width: 100px;
        }
    </style>
    <script>
        window.onload = function () {
            (function () {
               var el = document.getElementById("wrapper");
               var text = el.getElementsByTagName("span")[0];
               var line = el.getElementsByTagName("i")[0];
               var btn = el.getElementsByTagName("button")[0];
               btn.onclick = function () {
                   //添加效果
                   //console.log(line);
                   line.className = "line active";
                   text.className = "text blue";
                   //去除效果
                   setTimeout(
                       function () {
                           line.className = "line";
                           text.className = "text";
                       },500
                   )
               }
            })()
        }
    </script>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <!--文字-->
        <div class="text-wrap">
            <span class="text">测试测试</span>
            <!--模拟下划线-->
            <div class="line-wrap">
                <i class="line"></i>
            </div>
        </div>
        <!--按钮-->
        <button class="button">切换样式</button>
    </div>
</body>
</html>