<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>No.4 - 3D 空间的卡片翻转动效</title>
    <style>
        .wrapper{
            position: relative;
            width: 250px;
            height: 350px;
            margin: 0 auto;
        }
        .wrapper:before{
            display: block;
            content: "";
            width: 250px;
            height: 350px;
            background: url("images/pic01.jpg") no-repeat center;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;/*当元素不面向屏幕时是否可见*/
            transition: -webkit-transform .8s ,opacity .8s;
            transition: transform .8s ,opacity .8s;
        }
        .wrapper:after{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 250px;
            height: 350px;
            background: url("images/pic02.jpg") no-repeat center;
            transition: -webkit-transform .8s ,opacity .8s;
            transition: transform .8s ,opacity .8s;
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            opacity: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .wrapper:hover:before,.wrapper:hover::before{
            transition: -webkit-transform .8s ,opacity .8s;
            transition: transform .8s ,opacity .8s;
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            opacity: 0;
        }
        .wrapper:hover:after,.wrapper:hover::after{
            transition: -webkit-transform .8s, opacity .8s;
            transition: transform .8s, opacity .8s;
            -webkit-transform: rotateY(0);
            -ms-transform: rotateY(0);
            transform: rotateY(0);
            -o-transform: rotateY(0);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    </div>
</body>
</html>