<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #deedff;
        }
        .wrapper{
            height: 480px;
            width: 640px;
            background: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin: 0 auto;
            overflow: hidden;
            padding: 1px;
            box-shadow: 0 0 10px #1f4d7a;
        }
        .wrap{
            position:absolute;
            top:500px;
            width: 640px;
            height: 60px;
            margin: 0 auto;
            background: #ffffff;
            box-shadow: 0 0 1px #cccccc;
        }
        .wrap a{
            display: inline-block;
            width: 64px;
            height: 48px;
            margin: 5px;
            background-size: contain;
            text-align: center;
            color: #cccccc;
            line-height: 50px;
            text-decoration: none;
            border: 1px solid #ffffff;
            opacity: 1;
        }
        .wrap a.selected{
            border: 1px solid #e85a5e;
        }
        .wrap a:hover{
            opacity:.6;
        }
        .wrapper .images img{
            position: relative;
            width: 640px;
            height: 480px;
            border: none;
            margin: 0;
            padding: 0;
        }
        .wrap > a:first-child{
            background: url("images/img_01.jpg") no-repeat center;
            background-size: contain;
        }
        .wrap > a:nth-child(2){
            background: url("images/img_02.jpg") no-repeat center;
            background-size: contain;
        }
        .wrap > a:nth-child(3){
            background: url("images/img_03.jpg") no-repeat center;
            background-size: contain;
        }
        .wrap > a:nth-child(4){
            background: url("images/img_04.jpg") no-repeat center;
            background-size: contain;
        }
        .wrap > a:nth-child(5){
            background: url("images/img_05.jpg") no-repeat center;
            background-size: contain;
        }

        .img_01{
            animation:st1 0.5s ease-out;
        }
        @keyframes st1 {
            0%{
                left: -500px;
                opacity: 0.5;
            }
            100%{
                left: 0;
                opacity: 1;
            }
        }
        .img_02{
            animation:st2 0.5s ease-out;
        }
        @keyframes st2 {
            0%{
                top:350px;
                opacity: 0.5;
            }
            100%{
                top: 0;
                opacity: 1;
            }
        }
        .img_03{
            animation:st3 1s ease-in;
        }
        @keyframes st3 {
            0%{
                transform: scale(0.1,0.1);
                -ms-transform: scale(0.1,0.1);	/* IE 9 */
                -webkit-transform: scale(0.1,0.1);	/* Safari 和 Chrome */
                -o-transform: scale(0.1,0.1);	/* Opera */
                -moz-transform: scale(0.1,0.1);	/* Firefox */
                opacity: 0.5;
            }
            100%{
                transform: scale(1,1);
                -ms-transform: scale(1,1);	/* IE 9 */
                -webkit-transform: scale(1,1);	/* Safari 和 Chrome */
                -o-transform: scale(1,1);	/* Opera */
                -moz-transform: scale(1,1);	/* Firefox */
                opacity: 1;
            }
        }
        .img_04{
            animation:st4 1s ease-out;
        }
        @keyframes st4 {
            0%{
                transform: scale(2.0,2.0);
                -ms-transform: scale(2.0,2.0);	/* IE 9 */
                -webkit-transform: scale(2.0,2.0);	/* Safari 和 Chrome */
                -o-transform: scale(2.0,2.0);	/* Opera */
                -moz-transform: scale(2.0,2.0);	/* Firefox */
                opacity: 0.5;
            }
            100%{
                transform: scale(1,1);
                -ms-transform: scale(1,1);	/* IE 9 */
                -webkit-transform: scale(1,1);	/* Safari 和 Chrome */
                -o-transform: scale(1,1);	/* Opera */
                -moz-transform: scale(1,1);	/* Firefox */
                opacity: 1;
            }
        }
        .img_05{
            animation:st5 0.7s ease-in-out;
        }
        @keyframes st5 {
            0%{
                /*旋转缩放*/
                transform:rotate(-360deg) scale(0.1,0.1);
                -ms-transform:rotate(-360deg) scale(0.1,0.1); /* IE 9 */
                -moz-transform:rotate(-360deg) scale(0.1,0.1); /* Firefox */
                -webkit-transform:rotate(-360deg) scale(0.1,0.1); /* Safari and Chrome */
                -o-transform:rotate(-360deg) scale(0.1,0.1); /* Opera */
                opacity: 0.5;
            }
            100%{
                /*旋转缩放*/
                transform:rotate(-0deg) scale(1.0,1.0);
                -ms-transform:rotate(-0deg) scale(1.0,1.0); /* IE 9 */
                -moz-transform:rotate(-0deg) scale(1.0,1.0); /* Firefox */
                -webkit-transform:rotate(-0deg) scale(1.0,1.0); /* Safari and Chrome */
                -o-transform:rotate(-0deg) scale(1.0,1.0); /* Opera */
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="images">
            <img class="img_01" src="images/img_01.jpg"  alt="图片">
        </div>
        <div id="img-wrap" class="wrap">
            <a name="img_01" href="javascript:void (0);"></a>
            <a name="img_02" href="javascript:void (0);"></a>
            <a name="img_03" href="javascript:void (0);"></a>
            <a name="img_04" href="javascript:void (0);"></a>
            <a name="img_05" href="javascript:void (0);"></a>
        </div>
    </div>
    <script>
        var module_picSlider = (function(){
            const imgWrap = document.querySelector('.wrapper');//指定选择器组的第一个元素
            const imgList = document.getElementById('img-wrap');//获取NodeList
            var getImgList = imgList.getElementsByTagName('a');
            //移除<a>标签选中样式
            var removeBorder = function () {
                for(var i = 0; i < getImgList.length; i++){
                    getImgList[i].className = "";
                }
            };
            //事件代理
            var addListener = function () {
                imgList.addEventListener('click',function (ev) {
                    var e = ev || window.event;
                    var target = e.target || e.srcElement;
                    if(target.nodeName.toLowerCase() === 'a'){
                        //移除<a>标签选中样式
                        removeBorder();
                        //增加选中效果
                        target.className = "selected";
                        //获取<a>标签name
                        var name = target.name;
                        var getImg = imgWrap.getElementsByTagName('img')[0];
                        //改变图片src路径
                        getImg.src='images/' + name + '.jpg';
                        //改变图片载入效果
                        getImg.className = name;
                    }
                })
            };
            var play = function () {
                //循环实现轮播
                function playPic() {
                    for(var i = 0; i < getImgList.length; i++){
                        (function (i) {
                            setTimeout(function () {
                                removeBorder();
                                var el = getImgList[i];
                                el.className = "selected";
                                //获取<a>标签name
                                var name = el.name;
                                var getImg = imgWrap.getElementsByTagName('img')[0];
                                //改变图片src路径
                                getImg.src='images/' + name + '.jpg';
                                //改变图片载入效果
                                getImg.className = name;
                            },i*3500);
                        })(i)
                    }
                    playPic();
                }
                //启动计时器
                setTimeout(function () {
                    playPic();
                },500)
            };
            return {
                addListener : addListener,
                play : play
            }
        }());
        module_picSlider.addListener();
        module_picSlider.play();
    </script>
</body>
</html>